,billno,nameofcustomer,phone,date,name,item,price,qtn,totalamount,discount,netamount
0,1.0,Ajay singh,1234567891.0,2021-12-25,alienwarelaptop,5.0,109000.0,3.0,327000.0,5.0,310650.0
1,2.0,janes,1234562344.0,2021-12-25,razerkeyword,3.0,2800.0,6.0,16800.0,0.0,16800.0
2,3.0,jamie,1234234234.0,2021-12-25,philiptrimmer,6.0,1900.0,1.0,1900.0,0.0,1900.0
3,4.0,john,234423234.0,2021-12-25,electrichammer,2.0,7800.0,8.0,62400.0,5.0,59280.0
4,4.0,john,234423234.0,2021-12-25,electrichammer,2.0,7800.0,8.0,62400.0,5.0,59280.0
5,5.0,jasan,432567456.0,2021-12-25,alienwarelaptop,5.0,109000.0,3.0,327000.0,8.0,300840.0
6,6.0,ajay singh,2356476475.0,2021-12-25,samsungssd,7.0,4000.0,4.0,16000.0,25.0,12000.0
7,7.0,jenny,24234234.0,2021-12-27,razerkeyword,3.0,2800.0,2.0,5600.0,0.0,5600.0
8,8.0,james,234234324.0,2021-12-27,razermouse,4.0,1600.0,1.0,1600.0,0.0,1600.0
9,10.0,jamie,23432532545,2022-01-07,razerkeyword,3.0,2800.0,1.0,2800.0,0.0,2800.0
